<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Sequences</AssemblyTitle>
    <Product>Sequences</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©  2022</Copyright>
    <Version>1.2.0</Version>
    <Authors>DCastro,admalledd</Authors>
    <PackageProjectUrl>https://github.com/dcastro/Sequences</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
      Sequences is a port of Scala's Stream[+A] to C#.

      A Sequence&lt;T&gt; is an immutable lazy list whose elements are only evaluated when they are needed. A sequence is composed by a head (the first element) and a lazily-evaluated tail (the remaining elements).

      The fact that the tail is lazily-evaluated, makes it easy to represent infinite series or sets.

      See the project's page for examples: https://github.com/dcastro/Sequences
    </Description>
    <PackageSummary>Sequences is a port of Scala's Streams to C#. It features lazy evaluation, immutability and memoization.</PackageSummary>
    <PackageReleaseNotes>https://github.com/dcastro/Sequences/releases</PackageReleaseNotes>
    <Copyright>© 2014, 2022 Diogo Castro</Copyright>
    <PackageTags>enumerable sequence collection immutable data-structures scala lazy stream</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile>bin\$(Configuration)\Sequences.XML</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\Sequences.XML</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Docs|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\Sequences.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>