# Sequences

./: .gitignore  Index.aspx  README.md  Sequences.sln  WebKI.xml  WebTOC.xml  index.html  index.php  signing.snk
Sequences.Tests.Functional/: Fibonacci.cs  Sequences.Tests.Functional.csproj
docs/Sequence.Docs/: ContentLayout.content  Sequence.Docs.shfbproj
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 00794e02-a492-7e2e-bca6-a383dbc7681d.htm  02eb4880-8553-c194-6b23-c2c96a53fb35.htm  044c0de8-98ac-429e-4f83-cc9ea8c0323a.htm  047f73a6-99a7-078f-ba7a-0deeb306a1e1.htm  056327e2-8b07-3f61-30b3-6b69ef49f637.htm  05644b96-9a7d-049b-541b-d4ad3cbc1fe9.htm  05ba74ab-eebb-ea30-58ca-2b9c679d84b5.htm  05c92549-d639-1254-e1f3-c0171df60218.htm  0d9c192a-d91e-117f-cc60-e678b5c95a2d.htm  0ebf0beb-4836-577f-46f6-a3a0e1397f12.htm  1031c39a-1c13-967e-e776-3a451e1801c5.htm  11006482-8791-6205-9f63-bdbb13db6834.htm  1660763b-2c73-11b3-5d3b-a16d964c5996.htm  16c35383-6bbe-e6fb-555b-ce660306caad.htm  16d620e6-2578-26da-2492-1773207c199b.htm  174faebb-5466-d8ad-63f1-4d6955d5dd78.htm  17dfe636-4034-4d7c-84ad-2e65eeb8648b.htm  1ad97a66-7c34-9de0-b0c9-a05ed72509c2.htm  1b9b1a22-1a38-a952-dfcf-defd8dd1c4a3.htm  1c1ede56-b430-f858-bdb2-8347bb7eaaab.htm  1cb25b25-d761-f484-e828-ba4e254e9222.htm  1e487d9d-1dcb-4382-a62f-cd30546f83ab.htm  1e529d78-ddce-1999-0215-2da68c6ba61b.htm  20453763-14d1-77a2-e5a6-bde6fab0b464.htm  2081c558-56ff-d66b-86e3-7a1f1743c60e.htm  2203c04e-9237-c539-3c4a-18af4c2539c5.htm  22212a62-0bf9-5a33-6cc5-d355817e5a48.htm  227af0b7-8e81-62f3-913c-8a084571dee1.htm  235be8fc-e345-5aad-49c4-7d11f97dfe23.htm  23fef467-ab28-8030-d854-db2282f0b971.htm  24c33df7-b9cf-25de-0e82-609464869d1e.htm  24fcabe9-a309-aa8f-7655-839dda62e040.htm  26630b84-f033-69c8-28d4-e9c1fe229eea.htm  27d979a8-09d1-4a8e-27d8-8440d0cec23f.htm  283e8d10-d3e9-ee3f-cb05-a9e5d619361f.htm  2847d7fe-cc08-f019-8c57-72803ccdafe0.htm  2a50509d-5575-ac68-f580-5d04a1be758b.htm  2b004177-ca71-2d48-ff0c-22a7fb32282a.htm  2cd34e98-4e25-567e-3883-4ea4e001a7fd.htm  2d0efe72-62a0-af21-cf20-268f1e8c9711.htm  (+205 more)
src/Sequences/: EmptySequence`1.cs  EnumeratorEx.cs  ISequence`1.cs  KmpSearchAlgorithm.cs  Sequence.Extensions.cs  Sequence.Iterators.cs  Sequence.cs  SequenceBuilder.cs  Sequence`1.Iterators.cs  Sequence`1.cs  Sequences.csproj
src/Sequences/Properties/: AssemblyInfo.cs
tests/Sequences.Tests/: AddRemoveTests.cs  AggregationTests.cs  CombinationTests.cs  EmptySequenceTests.cs  EnumerableTests.cs  ExtensionMethodsTests.cs  (+12 more)
tests/Sequences.Tests.Functional/: Factorials.cs  Fibonacci.cs  LuckyNumbers.cs  PascalsTriangle.cs  PrimeNumbers.cs  Sequences.Tests.Functional.csproj  TriangularNumbers.cs
tests/Sequences.Tests.Unit/: AddRemoveTests.cs  AggregationTests.cs  CombinationTests.cs  CopyToTests.cs  EmptySequenceTests.cs  EnumerableTests.cs  ExtensionMethodsTests.cs  FactoryMethodsTests.cs  FlattenTests.cs  IndexTests.cs  KmpSearchTests.cs  LengthTests.cs  PadToTests.cs  PatchTests.cs  PermutationsTests.cs  SequenceBuilderTests.cs  Sequences.Tests.Unit.csproj  SlicingTests.cs  SlidingTests.cs  SplitAtTests.cs  StringTests.cs  TailTests.cs  ZipTests.cs
tests/Sequences.Tests.Unit/Properties/: AssemblyInfo.cs
(+7 files in other folders)
