<?xml version="1.0" encoding="utf-8"?>
<topic id="b285c333-2fce-426e-b9d1-a5d591c7b6d0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on [TODO: Date].
			</para>
		</introduction>

    <!--
		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>
    -->

		<relatedTopics>
			<link xlink:href="f9e21197-e60e-4af1-9c38-c4ed4498ac04" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
