<?xml version="1.0" encoding="utf-8"?>
<topic id="1e487d9d-1dcb-4382-a62f-cd30546f83ab" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0.1.0 was released on 27/05/2014.
      </para>
    </introduction>


    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Improved iterators to allow a more efficient garbage collection
            </para>
          </listItem>

          <listItem>
            <para>
              Added
              <codeEntityReference autoUpgrade="true">
                M:Sequences.ISequence`1.IndexOfSlice(System.Collections.Generic.IEnumerable{`0})
              </codeEntityReference>
              and
              <codeEntityReference autoUpgrade="true">
                M:Sequences.ISequence`1.ContainsSlice(System.Collections.Generic.IEnumerable{`0})
              </codeEntityReference>
            </para>
          </listItem>

        </list>

      </content>
    </section>


    <relatedTopics>
      <link xlink:href="f9e21197-e60e-4af1-9c38-c4ed4498ac04" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
