<?xml version="1.0" encoding="utf-8"?>
<topic id="f9e21197-e60e-4af1-9c38-c4ed4498ac04" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to Sequences over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="b285c333-2fce-426e-b9d1-a5d591c7b6d0" /></para>
					</listItem>

          <!--
					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>
          -->
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3a04061c-5bf3-4ebd-a084-cf60e7f7a13a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
